html,
body {
    padding: 0;
    margin: 0;
    font-size: 14px;
    font-family: "微软雅黑";
    line-height: 1;
    background-color: transparent;
}

* {
    list-style: none;
}

#page {
    width: 1280px;
    height: 720px;
    overflow: hidden;
}

#verticalroll-box {
    width: 240px;
    height: 100px;
    border: 1px solid red;
    overflow: hidden;
}

#horizontalroll-box {
    width: 140px;
    border: 1px solid red;
    white-space: nowrap;
    font-size: 16px;
    height: 30px;
    line-height: 30px;
    overflow: hidden;
}