html,
body {
    padding: 0;
    margin: 0;
    font-size: 14px;
    font-family: "微软雅黑";
    line-height: 1;
    background-color: transparent;
}

* {
    list-style: none;
}

#page {
    width: 1280px;
    height: 720px;
    overflow: hidden;
}

#tab,
#tab-bottom {
    td {
        width: 100px;
        height: 100px;
        border: 1px solid green;
        text-align: center;
    }
    .focus {
        color: white;
        background-color: red;
    }
}