.circularA {
    width: 100px;
    height: 100px;
    border: 1px solid #000;
    border-radius: 10px;
    background-color: #6633FF;
    text-align: center;
    line-height: 100px;
    margin: 10px;
}

.circularB {
    width: 100px;
    height: 100px;
    border: 1px solid #000;
    border-radius: 50%;
    background-color: #FF6699;
    text-align: center;
    line-height: 100px;
    margin: 10px;
}

.shadow {
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    margin: 10px;
    width: 50%;
    height: 50%;
    color: #666;
    transform: rotate(-7deg);
}

.shadow>img {
    width: 90%;
    height: 90%;
    margin-top: 20px;
}

.change2d {
    color: #666;
    text-align: center;
    width: 300px;
    margin: 150px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transform: rotate(9deg);
}

.change2d>img {
    margin-top: 20px;
    width: 90%;
    height: auto;
    color: #666;
    cursor: pointer;
}

.change2d:hover {
    transform: matrix(1.5, 0, 0, 1.5, 50, 50);
    transition: all 1s;
}

.change3d {
    color: #666;
    text-align: center;
    width: 300px;
    margin: 150px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.change3d>img {
    margin-top: 20px;
    width: 90%;
    height: auto;
    color: #666;
    cursor: pointer;
}

.ct-3d {
    perspective: 160;
    perspective-origin: 150% center;
}

.change3d:hover {
    transform: rotateX(5deg) translate3d(250px, 50px, 10px);
    transition: all 1s;
}

.bgGradient {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background: repeating-radial-gradient(red, green, blue 10%);
}

.transitionEg {
    width: 300px;
    height: 500px;
    margin: 50px 10px 10px 150px;
    transform-style: preserve-3d;
}

.transitionEg img {
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 400px;
}

.transitionEg img:nth-child(1) {
    z-index: 1;
    opacity: .6;
}

.transitionEg img:nth-child(2) {
    z-index: 2;
    transform: scaleZ(3) rotateX(45deg);
}

.transitionEg h3 {
    position: absolute;
    top: 80%;
    left: 20%;
}

.transitionCt {
    position: relative;
    perspective: 4200;
    cursor: pointer;
}

.transitionCt:hover {
    perspective: 2200;
    transition: all 2s;
}

.btn {
    margin: 20px 10px 200px 10px;
    display: inline-block;
    padding: 15px 25px;
    font-size: 24px;
    font-weight: bolder;
    cursor: not-allowed;
    text-align: center;
    color: #fff;
    border-radius: 15px;
    background-color: #4caf39;
    box-shadow: 0 20px #999;
}

@keyframes myfirstAnimation {
    from {}
    to {
        background-color: #0c8e35;
        box-shadow: 0 2px #666;
        transform: translateY(12px);
    }
}

.btn {
    animation: myfirstAnimation 2s linear 1.5s infinite;
}

.animateEg {
    height: 100px;
    width: 400px;
}