html,
body {
    padding: 0;
    margin: 0;
    font-size: 14px;
    font-family: "微软雅黑";
    line-height: 1;
    background-color: transparent;
}

* {
    list-style: none;
}

#page {
    position: relative;
    width: 1280px;
    height: 720px;
    overflow: hidden;
}

// 初始化 Bootstrap 元素预定义规则
.init() {
    padding: 0;
    margin: 0;
    overflow: visible;
    background-color: transparent;
    border: none;
}

// 焦点默认样式
.default() {
    border: 3px solid transparent;
    transition: border .2s ease-in-out, box-shadow .2s ease-in-out;
}

// 元素焦点样式
.focus() {
    border: 3px solid #1897ff;
    box-shadow: 0px 0px 6px 6px #2764ff;
}