html,
body {
    padding: 0;
    margin: 0;
    font-size: 14px;
    font-family: "微软雅黑";
    line-height: 1;
    background-color: transparent;
}

* {
    list-style: none;
}

.row {
    width: 1000px;
}

.col-sm-4 {
    width: 180px;
}

.thumbnail {
    &>img {
        height: 150px;
    }
}