html,
body {
    padding: 0;
    margin: 0;
    font-size: 14px;
    font-family: "微软雅黑";
    line-height: 1;
    background-color: transparent;
}

* {
    list-style: none;
}

#page {
    width: 1280px;
    height: 720px;
    overflow: hidden;
}

.media-object{
    width: 200px;
    height: 200px;
}